../Core/Src/main.c:70:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:76:6:resetAllLED	2
../Core/Src/main.c:82:6:setAllLED	2
../Core/Src/main.c:89:6:setLED	4
../Core/Src/main.c:105:6:ws2812Send	1
../Core/Src/main.c:177:6:hsvToRgb	7
../Core/Src/main.c:229:6:set_led_color_in_strip	3
../Core/Src/main.c:238:6:fill_strip_solid	2
../Core/Src/main.c:245:6:update_led_strip_to_physical_leds	2
../Core/Src/main.c:269:6:game_setup	1
../Core/Src/main.c:278:6:game_loop	18
../Core/Src/main.c:393:5:getTime	10
../Core/Src/main.c:427:6:increase_game_difficulty	4
../Core/Src/main.c:444:6:play_flash_animation	1
../Core/Src/main.c:470:6:apply_fade_to_all_leds	2
../Core/Src/main.c:482:6:rgb_color_wheel	3
../Core/Src/main.c:507:6:play_cylon_animation	3
../Core/Src/main.c:542:6:play_won_animation	2
../Core/Src/main.c:567:6:update_life_leds	4
../Core/Src/main.c:602:6:set_segment_pin	1
../Core/Src/main.c:607:6:display_level_on_7segment	3
../Core/Src/main.c:640:5:main	1
../Core/Src/main.c:691:6:SystemClock_Config	3
../Core/Src/main.c:730:13:MX_TIM3_Init	6
../Core/Src/main.c:787:13:MX_DMA_Init	1
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:878:6:Error_Handler	1
