../Core/Src/main.c:70:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:76:6:resetAllLED	2
../Core/Src/main.c:82:6:setAllLED	2
../Core/Src/main.c:89:6:setLED	4
../Core/Src/main.c:105:6:ws2812Send	1
../Core/Src/main.c:167:6:hsvToRgb	7
../Core/Src/main.c:195:6:set_led_color_in_strip	3
../Core/Src/main.c:204:6:fill_strip_solid	2
../Core/Src/main.c:211:6:update_led_strip_to_physical_leds	2
../Core/Src/main.c:236:6:game_setup	1
../Core/Src/main.c:245:6:game_loop	16
../Core/Src/main.c:325:5:getTime	10
../Core/Src/main.c:342:6:increase_game_difficulty	4
../Core/Src/main.c:360:6:play_flash_animation	1
../Core/Src/main.c:386:6:apply_fade_to_all_leds	2
../Core/Src/main.c:398:6:rgb_color_wheel	3
../Core/Src/main.c:423:6:play_cylon_animation	3
../Core/Src/main.c:466:5:main	1
../Core/Src/main.c:516:6:SystemClock_Config	3
../Core/Src/main.c:555:13:MX_TIM3_Init	6
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:680:6:Error_Handler	1
